VITE_REACT_APP_API_KEY=AIzaSyASbtNH-0vsyKgfwTBt8ynxSABLpZKdv30
VITE_REACT_APP_AUTH_DOMAIN=linked-in-1ddae.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=linked-in-1ddae
VITE_REACT_APP_STORAGE_BUCKET=linked-in-1ddae.appspot.com
VITE_REACT_APP_MESSAGINGS_SENDER_ID=982328039560
VITE_REACT_APP_APP_ID=1:982328039560:web:84ef81599bf96fcebd673d
VITE_REACT_APP_MEASUREMENT_ID=G-CVWDK8C2RL